repositories:
  base_controller:
    type: git
    url: https://github.com/Adlink-ROS/base_controller.git
    version: master
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: foxy-devel
  Neuron-OmniBot:
    type: git
    url: https://github.com/Adlink-ROS/Neuron-OmniBot.git
    version: eloquent-devel
  ydlidar_ros2:
    type: git
    url: https://github.com/Adlink-ROS/ydlidar_ros2.git
    version: master
  behavior_tree.cpp:
    type: git
    url: https://github.com/Adlink-ROS/BehaviorTree.CPP.git
    version: master
  slam_gmapping:
    type: git
    url: https://github.com/Adlink-ROS/slam_gmapping.git
    version: foxy-devel
  #robot_localization:
  #  type: git
  #  url: https://github.com/Adlink-ROS/robot_localization.git
  #  version: eloquent-devel
