repositories:
  base_controller:
    type: git
    url: https://github.com/Adlink-ROS/base_controller.git
    version: master
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: foxy-devel
  Neuron-OmniBot:
    type: git
    url: https://github.com/Adlink-ROS/Neuron-OmniBot.git
    version: foxy-devel
  ydlidar_ros2:
    type: git
    url: https://github.com/Adlink-ROS/ydlidar_ros2.git
    version: master
  #robot_localization:
  #  type: git
  #  url: https://github.com/Adlink-ROS/robot_localization.git
  #  version: foxy-devel
  #slam_gmapping:
  #  type: git
  #  url: https://github.com/skylerpan/slam_gmapping.git
  #  version: master
